#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libtransmission/error.h
stdarg.h
-
tr-macros.h
../libtransmission/tr-macros.h

../libtransmission/file.h
inttypes.h
-
time.h
-
windows.h
-

../libtransmission/log.h
stddef.h
-
file.h
../libtransmission/file.h
utils.h
../libtransmission/utils.h

../libtransmission/quark.h

../libtransmission/tr-getopt.h

../libtransmission/tr-macros.h

../libtransmission/transmission.h
stdbool.h
-
stddef.h
-
stdint.h
-
time.h
-
tr-macros.h
../libtransmission/tr-macros.h

../libtransmission/utils.h
inttypes.h
-
stdarg.h
-
stddef.h
-
time.h
-
libintl.h
-

../libtransmission/variant.h
inttypes.h
-
quark.h
../libtransmission/quark.h

../libtransmission/watchdir.h

/home/haifon/Padavan-4.4/trunk/user/transmission/transmission-3.00/daemon/daemon-posix.c
assert.h
-
errno.h
-
pthread.h
-
signal.h
-
stdlib.h
-
fcntl.h
-
unistd.h
-
libtransmission/transmission.h
-
libtransmission/error.h
-
libtransmission/utils.h
-
daemon.h
/home/haifon/Padavan-4.4/trunk/user/transmission/transmission-3.00/daemon/daemon.h

/home/haifon/Padavan-4.4/trunk/user/transmission/transmission-3.00/daemon/daemon.c
errno.h
-
stdio.h
-
stdlib.h
-
syslog.h
-
process.h
-
unistd.h
-
event2/event.h
-
libtransmission/transmission.h
-
libtransmission/error.h
-
libtransmission/file.h
-
libtransmission/tr-getopt.h
-
libtransmission/log.h
-
libtransmission/utils.h
-
libtransmission/variant.h
-
libtransmission/version.h
-
libtransmission/watchdir.h
-
systemd/sd-daemon.h
-
daemon.h
/home/haifon/Padavan-4.4/trunk/user/transmission/transmission-3.00/daemon/daemon.h

/home/haifon/Padavan-4.4/trunk/user/transmission/transmission-3.00/daemon/daemon.h

libtransmission/version.h

