# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

daemon/CMakeFiles/transmission-daemon.dir/daemon-posix.c.o
 ../libtransmission/error.h
 ../libtransmission/tr-macros.h
 ../libtransmission/transmission.h
 ../libtransmission/utils.h
 /home/haifon/Padavan-4.4/trunk/user/transmission/transmission-3.00/daemon/daemon-posix.c
 /home/haifon/Padavan-4.4/trunk/user/transmission/transmission-3.00/daemon/daemon.h
daemon/CMakeFiles/transmission-daemon.dir/daemon.c.o
 ../libtransmission/error.h
 ../libtransmission/file.h
 ../libtransmission/log.h
 ../libtransmission/quark.h
 ../libtransmission/tr-getopt.h
 ../libtransmission/tr-macros.h
 ../libtransmission/transmission.h
 ../libtransmission/utils.h
 ../libtransmission/variant.h
 ../libtransmission/watchdir.h
 /home/haifon/Padavan-4.4/trunk/user/transmission/transmission-3.00/daemon/daemon.c
 /home/haifon/Padavan-4.4/trunk/user/transmission/transmission-3.00/daemon/daemon.h
 libtransmission/version.h
