# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

utils/CMakeFiles/transmission-show.dir/show.c.o
 ../libtransmission/quark.h
 ../libtransmission/tr-getopt.h
 ../libtransmission/tr-macros.h
 ../libtransmission/transmission.h
 ../libtransmission/utils.h
 ../libtransmission/variant.h
 ../libtransmission/web.h
 /home/haifon/Padavan-4.4/trunk/user/transmission/transmission-3.00/utils/show.c
 /home/haifon/Padavan-4.4/trunk/user/transmission/transmission-3.00/utils/units.h
 libtransmission/version.h
