#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libtransmission/crypto-utils.h
inttypes.h
-
stddef.h
-
transmission.h
../libtransmission/transmission.h
utils.h
../libtransmission/utils.h

../libtransmission/error.h
stdarg.h
-
tr-macros.h
../libtransmission/tr-macros.h

../libtransmission/file.h
inttypes.h
-
time.h
-
windows.h
-

../libtransmission/log.h
stddef.h
-
file.h
../libtransmission/file.h
utils.h
../libtransmission/utils.h

../libtransmission/quark.h

../libtransmission/rpcimpl.h
transmission.h
../libtransmission/transmission.h
variant.h
../libtransmission/variant.h

../libtransmission/tr-getopt.h

../libtransmission/tr-macros.h

../libtransmission/transmission.h
stdbool.h
-
stddef.h
-
stdint.h
-
time.h
-
tr-macros.h
../libtransmission/tr-macros.h

../libtransmission/utils.h
inttypes.h
-
stdarg.h
-
stddef.h
-
time.h
-
libintl.h
-

../libtransmission/variant.h
inttypes.h
-
quark.h
../libtransmission/quark.h

/home/haifon/Padavan-4.4/trunk/user/transmission/transmission-3.00/utils/remote.c
assert.h
-
ctype.h
-
math.h
-
stdio.h
-
stdlib.h
-
string.h
-
event2/buffer.h
-
event2/util.h
-
curl/curl.h
-
libtransmission/transmission.h
-
libtransmission/crypto-utils.h
-
libtransmission/error.h
-
libtransmission/file.h
-
libtransmission/log.h
-
libtransmission/rpcimpl.h
-
libtransmission/tr-getopt.h
-
libtransmission/utils.h
-
libtransmission/variant.h
-
libtransmission/version.h
-

libtransmission/version.h

