# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

utils/CMakeFiles/transmission-create.dir/create.c.o
 ../libtransmission/error.h
 ../libtransmission/file.h
 ../libtransmission/makemeta.h
 ../libtransmission/tr-getopt.h
 ../libtransmission/tr-macros.h
 ../libtransmission/transmission.h
 ../libtransmission/utils.h
 /home/haifon/Padavan-4.4/trunk/user/transmission/transmission-3.00/utils/create.c
 /home/haifon/Padavan-4.4/trunk/user/transmission/transmission-3.00/utils/units.h
 libtransmission/version.h
